<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 1.1em;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(225, 225, 250);
            color: rgb(25, 0, 65);
            overflow-x: hidden;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: auto;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 1.2em;
        }
        p, li {
            position: relative;
            left: 2.5%;
            width: 70%;
        }
        h3 {
            font-size: 1.5em;
            position: relative;
            left: 1%;
        }
        #poliovirus-img {
            position: relative;
            width: 5%;
            float: left;
        }
        .vaccine {
            border-radius: 10%;
            width: 10%;
            position: relative;
            left: 2.5%;
        }
        #polio {
            position: relative;
            left: 2.5%;
            width: 30%;
            border-radius: 10%;
        }

    </style>
    <title>Patient Zero Project - Polio</title>
</head>

<body>
    <h1>Polio</h1>
    <h2>By: Aakaash Somasundaram</h2>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>What is Polio?</h3>
    <p>Polio is a disease caused by a virus that spreads from person to person and infects a person’s spinal cord, causing paralysis</p>
    <img src="https://i.ibb.co/pPVVqMd/download.jpg" id="polio">
    <br>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>History of Polio</h3>
    <ul>
        <li>An Egyptian stele made sometime between 1570 BCE to 1342 BCE depicts a priest with a withered leg proving
            that polio has existed since ancient times</li>
        <img src="https://i.ibb.co/phk5HXW/Polio-Egyptian-Stele-removebg-preview.png">
        <li>In 1840 it is determined that Polio is contagious</li>
        <li>In 1908 it is determined that Polio is caused by a virus</li>
        <li>In 1955 the first Polio vaccine is developed</li>
        <li>In 1961 the first oral Polio vaccine is developed</li>
    </ul>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>Signs and symptoms</h3>
    <ul>
        <li>Sore throat</li>
        <li>Fever</li>
        <li>Nausea</li>
        <li>Headache</li>
        <li>Stomach pain</li>
        <li>Fatigue</li>
        <li>Muscle wasting</li>
        <li>Breathing or swallowing problems</li>
        <li>Sleep-related breathing disorders</li>
        <li>Decreased tolerance of cold temperatures</li>
        <li>Progressive muscle or joint weakness and pain</li>
    </ul>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>Causes and Transmission</h3>
    <ul>
        <li>Person-to-person contact</li>
        <li>Infected person’s sneeze or cough</li>
        <li>Infected person’s feces</li>
        <li>Contaminated food and water</li>
        <li>Lives in an infected person’s throat and intestines</li>
        <li>Caused by poliovirus</li>
    </ul>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>Prevention</h3>
    <ul>
        <li>Inactivated poliovirus vaccine (IPV)</li>
        <img src="https://i.ibb.co/3CXkGFL/vaccine-nurse-giving-patient-shot-1200x630.jpg" class="vaccine">
        <li>Oral poliovirus vaccine (OPV) - Preferred in most countries</li>
        <img src="https://i.ibb.co/RzHQWFv/download.jpg" class="vaccine">
    </ul>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>Treatment</h3>
    <p>There is no cure or any specific treatment for Polio. Physical or occupational therapy helps with any arm an leg weakness caused by Polio. Consulting neurologists or infectious disease experts to discuss possible treatments are ideal.</p>
    <img src="https://i.ibb.co/qgXDLgn/illustrations-928px-removebg-preview.png" id="poliovirus-img">
    <h3>Stats</h3>
    <ul>
        <li>In 1980, there were over 50,000 reported cases of polio worldwide but in 2021, there were only 649</li>
        <li>Two doses of IPV are 90% or more effective against Polio, three doses are 99% to 100% effective</li>
        <li>There are 3 types of Polio and they are Type 1, 2, and 3</li>
        <li>Paralysis from Polio only occurs to about 1 out of 200 people to 1 in 2000 people depending on the type of Polio</li>
        <li>Once a child is vaccinated against Polio, their pinky is painted purple</li>
    </ul>
</body>

</html>